{
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tombi-toml.tombi"
  },
  "rust-analyzer.rustfmt.overrideCommand": [
    "rustup",
    "run",
    "nightly",
    "rustfmt",
    "--edition=2024"
  ]
}
